<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJET GIT</title>
</head>
<body>
<div>BONJOUR TOUT LE MONDE</div>
</body>
<footer> pied de page </footer>
</html>